# Hello

./: pom.xml
src/main/java/hello/controllers/: GreetingController.java
src/main/resources/templates/: greeting.html
